import tkinter as tk
from tkinter import messagebox

# Create window
root = tk.Tk()
root.title("Tic Tac Toe AI")

# Game board
board = [""] * 9
buttons = []
game_over = False

# Check winner
def check_winner(b):
    wins = [
        (0,1,2),(3,4,5),(6,7,8),
        (0,3,6),(1,4,7),(2,5,8),
        (0,4,8),(2,4,6)
    ]
    for i,j,k in wins:
        if b[i] == b[j] == b[k] and b[i] != "":
            return b[i]
    if "" not in b:
        return "Tie"
    return None

# Minimax Algorithm
def minimax(b, is_max):
    result = check_winner(b)

    if result == "O":
        return 1
    elif result == "X":
        return -1
    elif result == "Tie":
        return 0

    if is_max:
        best = -100
        for i in range(9):
            if b[i] == "":
                b[i] = "O"
                score = minimax(b, False)
                b[i] = ""
                best = max(best, score)
        return best
    else:
        best = 100
        for i in range(9):
            if b[i] == "":
                b[i] = "X"
                score = minimax(b, True)
                b[i] = ""
                best = min(best, score)
        return best

# AI Move
def ai_move():
    global game_over

    if game_over:
        return

    best_score = -100
    move = -1

    for i in range(9):
        if board[i] == "":
            board[i] = "O"
            score = minimax(board, False)
            board[i] = ""

            if score > best_score:
                best_score = score
                move = i

    if move != -1:
        board[move] = "O"
        buttons[move].config(text="O", state="disabled")

    result = check_winner(board)
    if result:
        end_game(result)

# Player Move
def player_move(i):
    global game_over

    if game_over or board[i] != "":
        return

    board[i] = "X"
    buttons[i].config(text="X", state="disabled")

    result = check_winner(board)
    if result:
        end_game(result)
        return

    root.after(300, ai_move)

# End Game
def end_game(result):
    global game_over
    game_over = True

    for btn in buttons:
        btn.config(state="disabled")

    if result == "Tie":
        messagebox.showinfo("Result", "It's a Tie!")
    else:
        messagebox.showinfo("Result", result + " Wins!")

# Create buttons
for i in range(9):
    btn = tk.Button(root,
                    text="",
                    font=("Arial", 20),
                    width=5,
                    height=2,
                    command=lambda i=i: player_move(i))
    btn.grid(row=i//3, column=i%3)
    buttons.append(btn)

# Run app
root.mainloop()